[program:lieutenant]
command = /home/lieutenant/bin/gunicorn_start
user = lieutenant
stdout_logfile = /var/log/lieutenant/gunicorn_supervisor.log
redirect_stderr = true
environment=LAND=en_US.UTF-8,LC_ALL=en_US.UTF-8
